\relax 
\citation{KOKKOS_PAPER_HERE}
\citation{CITEKOKKOSUSECASES}
\newlabel{chap:abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{chap:introduction}{{I}{1}}
\citation{CITEOPENMP}
\@writefile{toc}{\contentsline {section}{\numberline {II}Towards Generic Parallel Programming}{2}\protected@file@percent }
\newlabel{chap:background}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Semantic capture - a triplet of language, paradigm and semantic information defined by a parallel programming model allow the programmer to express concurrency and the compiler and runtime system to understand and run applications on a parallel machine.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figSemCapture}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Declarative parallel programming provides uses pragma annotations to capture semantic information.\relax }}{3}\protected@file@percent }
\newlabel{figOMPLike}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imperative parallel programming uses a base language and relies on programming interfaces to capture information and a documentation that describe their semantics.\relax }}{3}\protected@file@percent }
\newlabel{figKokkosLike}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Kokkos Machine Model}{3}\protected@file@percent }
\newlabel{chap:kokkosMM}{{III}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Kokkos Programming Model}{3}\protected@file@percent }
\newlabel{chap:kokkosPM}{{IV}{3}}
\newlabel{fig:execspace}{{4a}{4}}
\newlabel{sub@fig:execspace}{{a}{4}}
\newlabel{fig:memspace}{{4b}{4}}
\newlabel{sub@fig:memspace}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spaces represent conceptual building blocks of the abstract machine model in Kokkos.\relax }}{4}\protected@file@percent }
\newlabel{fig:spaces}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Kokkos Abstractions}{4}\protected@file@percent }
\citation{pub:KOKKOS}
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Semantic capture defined by the Kokkos programming model.\relax }}{5}\protected@file@percent }
\newlabel{fig:SemCaptureKokkos}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Kokkos\nobreakspace  {}\emph  {parallel\_for} and \emph  {parallel\_reduce} class show how template metaprogramming allows to specialize types. Its descriptive semantic offers the freedom to optimize execution on modern architectures with multiple degrees of concurrency where an Execution policy shapes the iteration space accordingly.\relax }}{5}\protected@file@percent }
\newlabel{fig:parallelForAndReduceKokkos}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Landscape\relax }}{5}\protected@file@percent }
\newlabel{fig:stack}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Building workflow\relax }}{5}\protected@file@percent }
\newlabel{fig}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Back-end Support}{5}\protected@file@percent }
\newlabel{chap:kokkosBackend}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Tutorial Application}{5}\protected@file@percent }
\newlabel{chap:tutorial}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Towards Parallel Programming in C++}{6}\protected@file@percent }
\newlabel{chap:c++}{{VI}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related Work}{6}\protected@file@percent }
\newlabel{chap:related}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}\protected@file@percent }
\newlabel{chap:conclusion}{{VIII}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
