2019-09-01 12:39:07
Running ./matvec_openmp
Run on (96 X 2101 MHz CPU s)
CPU Caches:
  L1 Data 32K (x48)
  L1 Instruction 32K (x48)
  L2 Unified 1024K (x48)
  L3 Unified 33792K (x2)
Load Average: 0.00, 0.01, 0.08
***WARNING*** Library was built as DEBUG. Timings may be affected.
---------------------------------------------------------------------------------------------------------
Benchmark                                               Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------------------
BM_MDSpan_OpenMP_MatVec/left                    998736529 ns    996349461 ns            1 bytes_per_second=74.7937G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                   1004955472 ns   1002557338 ns            1 bytes_per_second=74.3306G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    998553189 ns    996147796 ns            1 bytes_per_second=74.8089G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    994095521 ns    991723070 ns            1 bytes_per_second=75.1427G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    993451547 ns    991067879 ns            1 bytes_per_second=75.1923G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    991424108 ns    989057642 ns            1 bytes_per_second=75.3452G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    991863735 ns    989483862 ns            1 bytes_per_second=75.3127G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    990314655 ns    987950601 ns            1 bytes_per_second=75.4296G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    994448291 ns    992074683 ns            1 bytes_per_second=75.116G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    994160503 ns    991787969 ns            1 bytes_per_second=75.1377G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    995011235 ns    992636241 ns            1 bytes_per_second=75.0735G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    996565713 ns    994187499 ns            1 bytes_per_second=74.9564G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    997562090 ns    995180753 ns            1 bytes_per_second=74.8816G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    997389939 ns    995009160 ns            1 bytes_per_second=74.8945G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    999470370 ns    997084458 ns            1 bytes_per_second=74.7386G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    998754904 ns    996359762 ns            1 bytes_per_second=74.793G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    998634662 ns    996251506 ns            1 bytes_per_second=74.8011G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                   1000357578 ns    997959229 ns            1 bytes_per_second=74.6731G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    998256320 ns    995873462 ns            1 bytes_per_second=74.8295G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                   1001595123 ns    999191669 ns            1 bytes_per_second=74.581G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    998452336 ns    996069318 ns            1 bytes_per_second=74.8148G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    995618505 ns    993241893 ns            1 bytes_per_second=75.0278G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    995683845 ns    993306827 ns            1 bytes_per_second=75.0228G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    994108049 ns    991734998 ns            1 bytes_per_second=75.1418G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    993365176 ns    990994125 ns            1 bytes_per_second=75.1979G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    995397549 ns    993020919 ns            1 bytes_per_second=75.0444G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    992421769 ns    990041004 ns            1 bytes_per_second=75.2703G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    993682293 ns    991310544 ns            1 bytes_per_second=75.1739G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    993369341 ns    990987657 ns            1 bytes_per_second=75.1984G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    994570373 ns    992196467 ns            1 bytes_per_second=75.1068G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    993383415 ns    990999392 ns            1 bytes_per_second=75.1975G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    994191762 ns    991818654 ns            1 bytes_per_second=75.1354G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    993948018 ns    991575813 ns            1 bytes_per_second=75.1538G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    993709795 ns    991337288 ns            1 bytes_per_second=75.1719G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    993599068 ns    991227490 ns            1 bytes_per_second=75.1802G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    993217904 ns    990847695 ns            1 bytes_per_second=75.209G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    993509760 ns    991138169 ns            1 bytes_per_second=75.187G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    993804079 ns    991420799 ns            1 bytes_per_second=75.1656G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    993882990 ns    991510692 ns            1 bytes_per_second=75.1588G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    993216891 ns    990835535 ns            1 bytes_per_second=75.21G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    992960956 ns    990590649 ns            1 bytes_per_second=75.2286G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    992142946 ns    989764573 ns            1 bytes_per_second=75.2913G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    993175758 ns    990805014 ns            1 bytes_per_second=75.2123G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    995307516 ns    992931915 ns            1 bytes_per_second=75.0512G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    994173044 ns    991800040 ns            1 bytes_per_second=75.1368G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    992393602 ns    990023933 ns            1 bytes_per_second=75.2716G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    992663607 ns    990294262 ns            1 bytes_per_second=75.2511G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    992504355 ns    990135354 ns            1 bytes_per_second=75.2632G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    994258048 ns    991870071 ns            1 bytes_per_second=75.1315G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left                    993098421 ns    990727778 ns            1 bytes_per_second=75.2181G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left_mean               995028253 ns    992649858 ns           50 bytes_per_second=75.0731G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left_median             994101785 ns    991729034 ns           50 bytes_per_second=75.1422G/s repeats=1
BM_MDSpan_OpenMP_MatVec/left_stddev               2875776 ns      2868502 ns           50 bytes_per_second=221.354M/s repeats=0
BM_MDSpan_OpenMP_MatVec/right                   349165221 ns    348331879 ns            2 bytes_per_second=213.936G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349607114 ns    348772444 ns            2 bytes_per_second=213.666G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349515982 ns    348681731 ns            2 bytes_per_second=213.721G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349905088 ns    349069803 ns            2 bytes_per_second=213.484G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349888021 ns    349052972 ns            2 bytes_per_second=213.494G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349212721 ns    348379273 ns            2 bytes_per_second=213.907G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349769241 ns    348934487 ns            2 bytes_per_second=213.566G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   350086826 ns    349251439 ns            2 bytes_per_second=213.373G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349373518 ns    348539685 ns            2 bytes_per_second=213.808G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   350127490 ns    349291712 ns            2 bytes_per_second=213.348G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349365664 ns    348531418 ns            2 bytes_per_second=213.813G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349367550 ns    348533468 ns            2 bytes_per_second=213.812G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349294032 ns    348460290 ns            2 bytes_per_second=213.857G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   348942997 ns    348110274 ns            2 bytes_per_second=214.072G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   348814222 ns    347981488 ns            2 bytes_per_second=214.151G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   348843548 ns    348011057 ns            2 bytes_per_second=214.133G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349035288 ns    348202077 ns            2 bytes_per_second=214.016G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349813508 ns    348978109 ns            2 bytes_per_second=213.54G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   348987983 ns    348154713 ns            2 bytes_per_second=214.045G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349186718 ns    348353381 ns            2 bytes_per_second=213.923G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349618477 ns    348765261 ns            2 bytes_per_second=213.67G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349711567 ns    348876828 ns            2 bytes_per_second=213.602G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349753240 ns    348918531 ns            2 bytes_per_second=213.576G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349105163 ns    348271749 ns            2 bytes_per_second=213.973G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   350235289 ns    349399200 ns            2 bytes_per_second=213.282G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   348962660 ns    348129728 ns            2 bytes_per_second=214.06G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349537062 ns    348702635 ns            2 bytes_per_second=213.708G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349861382 ns    349026250 ns            2 bytes_per_second=213.51G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349254199 ns    348420422 ns            2 bytes_per_second=213.882G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349048691 ns    348215614 ns            2 bytes_per_second=214.007G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349036015 ns    348202811 ns            2 bytes_per_second=214.015G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   350257036 ns    349421137 ns            2 bytes_per_second=213.269G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349702939 ns    348868187 ns            2 bytes_per_second=213.607G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   350446704 ns    349610343 ns            2 bytes_per_second=213.154G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349528834 ns    348694415 ns            2 bytes_per_second=213.714G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349872775 ns    349037394 ns            2 bytes_per_second=213.504G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349833787 ns    348998717 ns            2 bytes_per_second=213.527G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   350253197 ns    349417310 ns            2 bytes_per_second=213.271G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349278411 ns    348444559 ns            2 bytes_per_second=213.867G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349504033 ns    348669757 ns            2 bytes_per_second=213.729G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   348846302 ns    348013527 ns            2 bytes_per_second=214.132G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349576948 ns    348742547 ns            2 bytes_per_second=213.684G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349586528 ns    348751999 ns            2 bytes_per_second=213.678G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   348999320 ns    348166227 ns            2 bytes_per_second=214.038G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   348547461 ns    347715660 ns            2 bytes_per_second=214.315G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349527243 ns    348692952 ns            2 bytes_per_second=213.714G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   350440312 ns    349604081 ns            2 bytes_per_second=213.157G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   349105667 ns    348272337 ns            2 bytes_per_second=213.973G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   350286542 ns    349450430 ns            2 bytes_per_second=213.251G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right                   350057806 ns    349222508 ns            2 bytes_per_second=213.39G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right_mean              349521566 ns    348686896 ns           50 bytes_per_second=213.719G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right_median            349528038 ns    348693684 ns           50 bytes_per_second=213.714G/s repeats=1
BM_MDSpan_OpenMP_MatVec/right_stddev               472835 ns       471662 ns           50 bytes_per_second=295.969M/s repeats=0
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           993536493 ns    991165459 ns            1 bytes_per_second=75.1849G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           995527446 ns    993150802 ns            1 bytes_per_second=75.0346G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           994336702 ns    991963600 ns            1 bytes_per_second=75.1244G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           992944837 ns    990574988 ns            1 bytes_per_second=75.2297G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           993075028 ns    990704950 ns            1 bytes_per_second=75.2199G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           993212903 ns    990842634 ns            1 bytes_per_second=75.2094G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           993178958 ns    990808763 ns            1 bytes_per_second=75.212G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           993337501 ns    990966483 ns            1 bytes_per_second=75.2G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           992748637 ns    990367492 ns            1 bytes_per_second=75.2455G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           993817111 ns    991445331 ns            1 bytes_per_second=75.1637G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           995967479 ns    993580138 ns            1 bytes_per_second=75.0022G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           993167223 ns    990796789 ns            1 bytes_per_second=75.2129G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           994777465 ns    992391129 ns            1 bytes_per_second=75.0921G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           993330844 ns    990959753 ns            1 bytes_per_second=75.2005G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           994387258 ns    992014042 ns            1 bytes_per_second=75.1206G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           994793681 ns    992419549 ns            1 bytes_per_second=75.0899G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           994817847 ns    992443596 ns            1 bytes_per_second=75.0881G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           993288131 ns    990917069 ns            1 bytes_per_second=75.2038G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           994951991 ns    992577732 ns            1 bytes_per_second=75.078G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           994529063 ns    992146875 ns            1 bytes_per_second=75.1106G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           994995710 ns    992620901 ns            1 bytes_per_second=75.0747G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           994322721 ns    991938039 ns            1 bytes_per_second=75.1264G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           994652011 ns    992277721 ns            1 bytes_per_second=75.1007G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           993951943 ns    991569601 ns            1 bytes_per_second=75.1543G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           993356489 ns    990985704 ns            1 bytes_per_second=75.1986G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           993969820 ns    991597465 ns            1 bytes_per_second=75.1522G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           992100688 ns    989731991 ns            1 bytes_per_second=75.2938G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           994623095 ns    992249668 ns            1 bytes_per_second=75.1028G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           995431306 ns    993055315 ns            1 bytes_per_second=75.0418G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           994449230 ns    992076028 ns            1 bytes_per_second=75.1159G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           992715338 ns    990334094 ns            1 bytes_per_second=75.248G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           995231776 ns    992857154 ns            1 bytes_per_second=75.0568G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           993228946 ns    990847344 ns            1 bytes_per_second=75.2091G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           994556345 ns    992183084 ns            1 bytes_per_second=75.1078G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           993036516 ns    990654976 ns            1 bytes_per_second=75.2237G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           992657179 ns    990288351 ns            1 bytes_per_second=75.2515G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           994170697 ns    991788018 ns            1 bytes_per_second=75.1377G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           995067840 ns    992693053 ns            1 bytes_per_second=75.0692G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           995022820 ns    992647680 ns            1 bytes_per_second=75.0727G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           995359449 ns    992983514 ns            1 bytes_per_second=75.0473G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           993972411 ns    991600011 ns            1 bytes_per_second=75.152G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           995113624 ns    992725304 ns            1 bytes_per_second=75.0668G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           995663907 ns    993287882 ns            1 bytes_per_second=75.0243G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           993999690 ns    991615822 ns            1 bytes_per_second=75.1508G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           993957760 ns    991585285 ns            1 bytes_per_second=75.1531G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           994979916 ns    992595244 ns            1 bytes_per_second=75.0766G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           993922392 ns    991550210 ns            1 bytes_per_second=75.1558G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           995194018 ns    992819229 ns            1 bytes_per_second=75.0597G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           995540924 ns    993164922 ns            1 bytes_per_second=75.0336G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left           996009432 ns    993631962 ns            1 bytes_per_second=74.9983G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left_mean      994219612 ns    991843855 ns           50 bytes_per_second=75.1336G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left_median    994329711 ns    991950819 ns           50 bytes_per_second=75.1254G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Left/left_stddev       970751 ns       968848 ns           50 bytes_per_second=75.1612M/s repeats=0
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         350008727 ns    349173439 ns            2 bytes_per_second=213.42G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         348937614 ns    348095027 ns            2 bytes_per_second=214.082G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349984013 ns    349148452 ns            2 bytes_per_second=213.436G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349519060 ns    348684816 ns            2 bytes_per_second=213.719G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         350117601 ns    349281739 ns            2 bytes_per_second=213.354G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349722195 ns    348878351 ns            2 bytes_per_second=213.601G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349739848 ns    348904946 ns            2 bytes_per_second=213.585G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         350059590 ns    349196663 ns            2 bytes_per_second=213.406G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         350207862 ns    349371906 ns            2 bytes_per_second=213.299G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         350135182 ns    349291159 ns            2 bytes_per_second=213.348G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349750819 ns    348915765 ns            2 bytes_per_second=213.578G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349602182 ns    348767653 ns            2 bytes_per_second=213.669G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349365584 ns    348531581 ns            2 bytes_per_second=213.813G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349218909 ns    348377538 ns            2 bytes_per_second=213.908G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349301253 ns    348467298 ns            2 bytes_per_second=213.853G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349194818 ns    348361424 ns            2 bytes_per_second=213.918G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349073212 ns    348239848 ns            2 bytes_per_second=213.992G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         350267448 ns    349421944 ns            2 bytes_per_second=213.269G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349137622 ns    348304083 ns            2 bytes_per_second=213.953G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349518920 ns    348684516 ns            2 bytes_per_second=213.72G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         350434860 ns    349598071 ns            2 bytes_per_second=213.161G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         348762461 ns    347922488 ns            2 bytes_per_second=214.188G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349799752 ns    348964723 ns            2 bytes_per_second=213.548G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349402818 ns    348568223 ns            2 bytes_per_second=213.791G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         350034316 ns    349199068 ns            2 bytes_per_second=213.405G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349466327 ns    348622879 ns            2 bytes_per_second=213.757G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349777370 ns    348942747 ns            2 bytes_per_second=213.561G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349757575 ns    348922722 ns            2 bytes_per_second=213.574G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         350025669 ns    349190373 ns            2 bytes_per_second=213.41G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         350790972 ns    349944466 ns            2 bytes_per_second=212.95G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349566574 ns    348664415 ns            2 bytes_per_second=213.732G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349787670 ns    348952834 ns            2 bytes_per_second=213.555G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349746345 ns    348911610 ns            2 bytes_per_second=213.58G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349838491 ns    348996644 ns            2 bytes_per_second=213.528G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         348941274 ns    348108378 ns            2 bytes_per_second=214.073G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349997750 ns    349162419 ns            2 bytes_per_second=213.427G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349423591 ns    348589484 ns            2 bytes_per_second=213.778G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349977305 ns    349131994 ns            2 bytes_per_second=213.446G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349411375 ns    348577232 ns            2 bytes_per_second=213.785G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349823141 ns    348988243 ns            2 bytes_per_second=213.534G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         348975588 ns    348142504 ns            2 bytes_per_second=214.052G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         350668690 ns    349823021 ns            2 bytes_per_second=213.024G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349898508 ns    349063637 ns            2 bytes_per_second=213.487G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349951582 ns    349116273 ns            2 bytes_per_second=213.455G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349191243 ns    348357656 ns            2 bytes_per_second=213.92G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349436957 ns    348594159 ns            2 bytes_per_second=213.775G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349156067 ns    348322726 ns            2 bytes_per_second=213.942G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349667234 ns    348832617 ns            2 bytes_per_second=213.629G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349774189 ns    348939285 ns            2 bytes_per_second=213.564G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right         349089957 ns    348247024 ns            2 bytes_per_second=213.988G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right_mean    349668762 ns    348829921 ns           50 bytes_per_second=213.631G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right_median  349743096 ns    348908278 ns           50 bytes_per_second=213.583G/s repeats=1
BM_MDSpan_OpenMP_MatVec_Raw_Right/right_stddev     448316 ns       446935 ns           50 bytes_per_second=280.223M/s repeats=0
