2019-09-01 12:35:33
Running ./matvec_cuda
Run on (48 X 2494.18 MHz CPU s)
CPU Caches:
  L1 Data 32K (x24)
  L1 Instruction 32K (x24)
  L2 Unified 256K (x24)
  L3 Unified 30720K (x2)
Load Average: 0.60, 0.76, 0.65
-------------------------------------------------------------------------------------------------------
Benchmark                                             Time             CPU   Iterations UserCounters...
-------------------------------------------------------------------------------------------------------
BM_MDSpan_CUDA_MatVec/left                      6210441 ns      6217233 ns          113 bytes_per_second=1.17052T/s
BM_MDSpan_CUDA_MatVec/left                      6210820 ns      6217564 ns          113 bytes_per_second=1.17046T/s
BM_MDSpan_CUDA_MatVec/left                      6212318 ns      6219062 ns          113 bytes_per_second=1.17018T/s
BM_MDSpan_CUDA_MatVec/left                      6211597 ns      6218298 ns          113 bytes_per_second=1.17032T/s
BM_MDSpan_CUDA_MatVec/left                      6212221 ns      6218034 ns          113 bytes_per_second=1.17037T/s
BM_MDSpan_CUDA_MatVec/left                      6211386 ns      6218181 ns          113 bytes_per_second=1.17034T/s
BM_MDSpan_CUDA_MatVec/left                      6212906 ns      6219445 ns          113 bytes_per_second=1.17011T/s
BM_MDSpan_CUDA_MatVec/left                      6213050 ns      6219848 ns          113 bytes_per_second=1.17003T/s
BM_MDSpan_CUDA_MatVec/left                      6224412 ns      6231223 ns          113 bytes_per_second=1.16789T/s
BM_MDSpan_CUDA_MatVec/left                      6213421 ns      6219996 ns          113 bytes_per_second=1.17T/s
BM_MDSpan_CUDA_MatVec/left                      6212199 ns      6218926 ns          113 bytes_per_second=1.1702T/s
BM_MDSpan_CUDA_MatVec/left                      6212412 ns      6218981 ns          113 bytes_per_second=1.17019T/s
BM_MDSpan_CUDA_MatVec/left                      6210271 ns      6216992 ns          113 bytes_per_second=1.17057T/s
BM_MDSpan_CUDA_MatVec/left                      6212134 ns      6218933 ns          113 bytes_per_second=1.1702T/s
BM_MDSpan_CUDA_MatVec/left                      6213232 ns      6220028 ns          113 bytes_per_second=1.17T/s
BM_MDSpan_CUDA_MatVec/left                      6214347 ns      6221070 ns          113 bytes_per_second=1.1698T/s
BM_MDSpan_CUDA_MatVec/left                      6211950 ns      6218514 ns          113 bytes_per_second=1.17028T/s
BM_MDSpan_CUDA_MatVec/left                      6213534 ns      6220262 ns          113 bytes_per_second=1.16995T/s
BM_MDSpan_CUDA_MatVec/left                      6212589 ns      6219137 ns          113 bytes_per_second=1.17016T/s
BM_MDSpan_CUDA_MatVec/left                      6212607 ns      6219335 ns          113 bytes_per_second=1.17013T/s
BM_MDSpan_CUDA_MatVec/left                      6212030 ns      6218519 ns          113 bytes_per_second=1.17028T/s
BM_MDSpan_CUDA_MatVec/left                      6212282 ns      6219080 ns          113 bytes_per_second=1.17018T/s
BM_MDSpan_CUDA_MatVec/left                      6212075 ns      6218869 ns          113 bytes_per_second=1.17021T/s
BM_MDSpan_CUDA_MatVec/left                      6212207 ns      6219004 ns          113 bytes_per_second=1.17019T/s
BM_MDSpan_CUDA_MatVec/left                      6211811 ns      6218512 ns          113 bytes_per_second=1.17028T/s
BM_MDSpan_CUDA_MatVec/left                      6212959 ns      6219507 ns          113 bytes_per_second=1.17009T/s
BM_MDSpan_CUDA_MatVec/left                      6227770 ns      6234529 ns          113 bytes_per_second=1.16728T/s
BM_MDSpan_CUDA_MatVec/left                      6211384 ns      6217930 ns          113 bytes_per_second=1.17039T/s
BM_MDSpan_CUDA_MatVec/left                      6212727 ns      6219457 ns          113 bytes_per_second=1.1701T/s
BM_MDSpan_CUDA_MatVec/left                      6213325 ns      6219861 ns          113 bytes_per_second=1.17003T/s
BM_MDSpan_CUDA_MatVec/left                      6212022 ns      6218754 ns          113 bytes_per_second=1.17024T/s
BM_MDSpan_CUDA_MatVec/left                      6213423 ns      6220222 ns          113 bytes_per_second=1.16996T/s
BM_MDSpan_CUDA_MatVec/left                      6211179 ns      6217975 ns          113 bytes_per_second=1.17038T/s
BM_MDSpan_CUDA_MatVec/left                      6213388 ns      6220186 ns          113 bytes_per_second=1.16997T/s
BM_MDSpan_CUDA_MatVec/left                      6212757 ns      6219107 ns          113 bytes_per_second=1.17017T/s
BM_MDSpan_CUDA_MatVec/left                      6213300 ns      6220031 ns          113 bytes_per_second=1.17T/s
BM_MDSpan_CUDA_MatVec/left                      6211157 ns      6217703 ns          113 bytes_per_second=1.17043T/s
BM_MDSpan_CUDA_MatVec/left                      6213368 ns      6220103 ns          113 bytes_per_second=1.16998T/s
BM_MDSpan_CUDA_MatVec/left                      6212718 ns      6219267 ns          113 bytes_per_second=1.17014T/s
BM_MDSpan_CUDA_MatVec/left                      6212880 ns      6219601 ns          113 bytes_per_second=1.17008T/s
BM_MDSpan_CUDA_MatVec/left                      6213379 ns      6219928 ns          113 bytes_per_second=1.17002T/s
BM_MDSpan_CUDA_MatVec/left                      6212613 ns      6219345 ns          113 bytes_per_second=1.17013T/s
BM_MDSpan_CUDA_MatVec/left                      6214457 ns      6221257 ns          113 bytes_per_second=1.16977T/s
BM_MDSpan_CUDA_MatVec/left                      6212977 ns      6219772 ns          113 bytes_per_second=1.17004T/s
BM_MDSpan_CUDA_MatVec/left                      6224231 ns      6230984 ns          113 bytes_per_second=1.16794T/s
BM_MDSpan_CUDA_MatVec/left                      6213446 ns      6219983 ns          113 bytes_per_second=1.17001T/s
BM_MDSpan_CUDA_MatVec/left                      6212202 ns      6218936 ns          113 bytes_per_second=1.1702T/s
BM_MDSpan_CUDA_MatVec/left                      6213860 ns      6220392 ns          113 bytes_per_second=1.16993T/s
BM_MDSpan_CUDA_MatVec/left                      6211553 ns      6218291 ns          113 bytes_per_second=1.17032T/s
BM_MDSpan_CUDA_MatVec/left                      6211268 ns      6217827 ns          113 bytes_per_second=1.17041T/s
BM_MDSpan_CUDA_MatVec/left_mean                 6213252 ns      6219920 ns           50 bytes_per_second=1.17002T/s
BM_MDSpan_CUDA_MatVec/left_median               6212610 ns      6219202 ns           50 bytes_per_second=1.17015T/s
BM_MDSpan_CUDA_MatVec/left_stddev                  3276 ns         3305 ns           50 bytes_per_second=650.7M/s
BM_MDSpan_CUDA_MatVec/right                    64755247 ns     64825532 ns           11 bytes_per_second=114.956G/s
BM_MDSpan_CUDA_MatVec/right                    64764966 ns     64835788 ns           11 bytes_per_second=114.938G/s
BM_MDSpan_CUDA_MatVec/right                    64800010 ns     64868377 ns           11 bytes_per_second=114.88G/s
BM_MDSpan_CUDA_MatVec/right                    64778742 ns     64847053 ns           11 bytes_per_second=114.918G/s
BM_MDSpan_CUDA_MatVec/right                    64753726 ns     64821962 ns           11 bytes_per_second=114.962G/s
BM_MDSpan_CUDA_MatVec/right                    64770737 ns     64839094 ns           11 bytes_per_second=114.932G/s
BM_MDSpan_CUDA_MatVec/right                    64756193 ns     64826607 ns           11 bytes_per_second=114.954G/s
BM_MDSpan_CUDA_MatVec/right                    64744923 ns     64815079 ns           11 bytes_per_second=114.974G/s
BM_MDSpan_CUDA_MatVec/right                    64778563 ns     64848782 ns           11 bytes_per_second=114.915G/s
BM_MDSpan_CUDA_MatVec/right                    64747173 ns     64817409 ns           11 bytes_per_second=114.97G/s
BM_MDSpan_CUDA_MatVec/right                    64775651 ns     64846519 ns           11 bytes_per_second=114.919G/s
BM_MDSpan_CUDA_MatVec/right                    64765486 ns     64834173 ns           11 bytes_per_second=114.94G/s
BM_MDSpan_CUDA_MatVec/right                    64807572 ns     64876520 ns           11 bytes_per_second=114.865G/s
BM_MDSpan_CUDA_MatVec/right                    64758663 ns     64827302 ns           11 bytes_per_second=114.953G/s
BM_MDSpan_CUDA_MatVec/right                    64755083 ns     64825935 ns           11 bytes_per_second=114.955G/s
BM_MDSpan_CUDA_MatVec/right                    64758817 ns     64829678 ns           11 bytes_per_second=114.948G/s
BM_MDSpan_CUDA_MatVec/right                    64771186 ns     64841524 ns           11 bytes_per_second=114.927G/s
BM_MDSpan_CUDA_MatVec/right                    64797628 ns     64868056 ns           11 bytes_per_second=114.88G/s
BM_MDSpan_CUDA_MatVec/right                    64751914 ns     64822216 ns           11 bytes_per_second=114.962G/s
BM_MDSpan_CUDA_MatVec/right                    64802107 ns     64873017 ns           11 bytes_per_second=114.872G/s
BM_MDSpan_CUDA_MatVec/right                    64771611 ns     64840463 ns           11 bytes_per_second=114.929G/s
BM_MDSpan_CUDA_MatVec/right                    64764268 ns     64832934 ns           11 bytes_per_second=114.943G/s
BM_MDSpan_CUDA_MatVec/right                    64766222 ns     64834387 ns           11 bytes_per_second=114.94G/s
BM_MDSpan_CUDA_MatVec/right                    64768584 ns     64839454 ns           11 bytes_per_second=114.931G/s
BM_MDSpan_CUDA_MatVec/right                    64772752 ns     64843603 ns           11 bytes_per_second=114.924G/s
BM_MDSpan_CUDA_MatVec/right                    64740844 ns     64810608 ns           11 bytes_per_second=114.982G/s
BM_MDSpan_CUDA_MatVec/right                    64737427 ns     64807669 ns           11 bytes_per_second=114.987G/s
BM_MDSpan_CUDA_MatVec/right                    64767673 ns     64837900 ns           11 bytes_per_second=114.934G/s
BM_MDSpan_CUDA_MatVec/right                    64736345 ns     64807182 ns           11 bytes_per_second=114.988G/s
BM_MDSpan_CUDA_MatVec/right                    64764686 ns     64833317 ns           11 bytes_per_second=114.942G/s
BM_MDSpan_CUDA_MatVec/right                    64771073 ns     64839926 ns           11 bytes_per_second=114.93G/s
BM_MDSpan_CUDA_MatVec/right                    64773664 ns     64842426 ns           11 bytes_per_second=114.926G/s
BM_MDSpan_CUDA_MatVec/right                    64748766 ns     64819616 ns           11 bytes_per_second=114.966G/s
BM_MDSpan_CUDA_MatVec/right                    64775087 ns     64845957 ns           11 bytes_per_second=114.92G/s
BM_MDSpan_CUDA_MatVec/right                    64764711 ns     64834789 ns           11 bytes_per_second=114.939G/s
BM_MDSpan_CUDA_MatVec/right                    64750310 ns     64820552 ns           11 bytes_per_second=114.965G/s
BM_MDSpan_CUDA_MatVec/right                    64757041 ns     64827306 ns           11 bytes_per_second=114.953G/s
BM_MDSpan_CUDA_MatVec/right                    64790525 ns     64861422 ns           11 bytes_per_second=114.892G/s
BM_MDSpan_CUDA_MatVec/right                    64729651 ns     64798385 ns           11 bytes_per_second=115.004G/s
BM_MDSpan_CUDA_MatVec/right                    64774516 ns     64843296 ns           11 bytes_per_second=114.924G/s
BM_MDSpan_CUDA_MatVec/right                    64775503 ns     64844409 ns           11 bytes_per_second=114.922G/s
BM_MDSpan_CUDA_MatVec/right                    64789573 ns     64859978 ns           11 bytes_per_second=114.895G/s
BM_MDSpan_CUDA_MatVec/right                    64791314 ns     64861406 ns           11 bytes_per_second=114.892G/s
BM_MDSpan_CUDA_MatVec/right                    64766292 ns     64836482 ns           11 bytes_per_second=114.936G/s
BM_MDSpan_CUDA_MatVec/right                    64765795 ns     64835916 ns           11 bytes_per_second=114.937G/s
BM_MDSpan_CUDA_MatVec/right                    64694632 ns     64764725 ns           11 bytes_per_second=115.064G/s
BM_MDSpan_CUDA_MatVec/right                    64757785 ns     64828637 ns           11 bytes_per_second=114.95G/s
BM_MDSpan_CUDA_MatVec/right                    64765100 ns     64833555 ns           11 bytes_per_second=114.942G/s
BM_MDSpan_CUDA_MatVec/right                    64747908 ns     64816455 ns           11 bytes_per_second=114.972G/s
BM_MDSpan_CUDA_MatVec/right                    64763005 ns     64831589 ns           11 bytes_per_second=114.945G/s
BM_MDSpan_CUDA_MatVec/right_mean               64764741 ns     64834499 ns           50 bytes_per_second=114.94G/s
BM_MDSpan_CUDA_MatVec/right_median             64765293 ns     64834588 ns           50 bytes_per_second=114.94G/s
BM_MDSpan_CUDA_MatVec/right_stddev                19769 ns        19732 ns           50 bytes_per_second=35.8263M/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64792395 ns     64862602 ns           11 bytes_per_second=114.89G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64797284 ns     64868154 ns           11 bytes_per_second=114.88G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64752137 ns     64820909 ns           11 bytes_per_second=114.964G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64805160 ns     64874048 ns           11 bytes_per_second=114.87G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64757317 ns     64826043 ns           11 bytes_per_second=114.955G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64788834 ns     64859727 ns           11 bytes_per_second=114.895G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64761614 ns     64831558 ns           11 bytes_per_second=114.945G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64733409 ns     64803540 ns           11 bytes_per_second=114.995G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64789504 ns     64859758 ns           11 bytes_per_second=114.895G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64761763 ns     64832610 ns           11 bytes_per_second=114.943G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64747586 ns     64818431 ns           11 bytes_per_second=114.968G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64765039 ns     64833751 ns           11 bytes_per_second=114.941G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64787791 ns     64856530 ns           11 bytes_per_second=114.901G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64740623 ns     64809129 ns           11 bytes_per_second=114.985G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64767177 ns     64838048 ns           11 bytes_per_second=114.934G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64777648 ns     64847790 ns           11 bytes_per_second=114.916G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64756772 ns     64826963 ns           11 bytes_per_second=114.953G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64815742 ns     64885971 ns           11 bytes_per_second=114.849G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64784090 ns     64854979 ns           11 bytes_per_second=114.904G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64732378 ns     64803206 ns           11 bytes_per_second=114.995G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64797693 ns     64866375 ns           11 bytes_per_second=114.883G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64756777 ns     64825491 ns           11 bytes_per_second=114.956G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64785719 ns     64854324 ns           11 bytes_per_second=114.905G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64790652 ns     64861552 ns           11 bytes_per_second=114.892G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64771445 ns     64841842 ns           11 bytes_per_second=114.927G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64764519 ns     64834718 ns           11 bytes_per_second=114.94G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64787242 ns     64857386 ns           11 bytes_per_second=114.899G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64733872 ns     64804686 ns           11 bytes_per_second=114.993G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64792705 ns     64861331 ns           11 bytes_per_second=114.892G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64794139 ns     64862745 ns           11 bytes_per_second=114.89G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64753560 ns     64822246 ns           11 bytes_per_second=114.962G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64732320 ns     64801014 ns           11 bytes_per_second=114.999G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64768349 ns     64839224 ns           11 bytes_per_second=114.932G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64766031 ns     64836186 ns           11 bytes_per_second=114.937G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64728273 ns     64798443 ns           11 bytes_per_second=115.004G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64769061 ns     64839300 ns           11 bytes_per_second=114.931G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64751173 ns     64821983 ns           11 bytes_per_second=114.962G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64774334 ns     64843058 ns           11 bytes_per_second=114.925G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64776500 ns     64845322 ns           11 bytes_per_second=114.921G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64793892 ns     64862638 ns           11 bytes_per_second=114.89G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64745550 ns     64814299 ns           11 bytes_per_second=114.976G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64757867 ns     64828250 ns           11 bytes_per_second=114.951G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64758085 ns     64828217 ns           11 bytes_per_second=114.951G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64779424 ns     64849613 ns           11 bytes_per_second=114.913G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64788190 ns     64858285 ns           11 bytes_per_second=114.898G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64756252 ns     64827097 ns           11 bytes_per_second=114.953G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64789040 ns     64857674 ns           11 bytes_per_second=114.899G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64763304 ns     64831945 ns           11 bytes_per_second=114.944G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64752541 ns     64821168 ns           11 bytes_per_second=114.964G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right          64744246 ns     64812846 ns           11 bytes_per_second=114.978G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right_mean     64768740 ns     64838460 ns           50 bytes_per_second=114.933G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right_median   64766604 ns     64837117 ns           50 bytes_per_second=114.935G/s
BM_MDSpan_CUDA_MatVec_Raw_Right/right_stddev      21383 ns        21369 ns           50 bytes_per_second=38.7889M/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6211305 ns      6218025 ns          112 bytes_per_second=1.17037T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6212320 ns      6219111 ns          112 bytes_per_second=1.17017T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6224713 ns      6231524 ns          112 bytes_per_second=1.16784T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6213035 ns      6219781 ns          112 bytes_per_second=1.17004T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6211322 ns      6217901 ns          112 bytes_per_second=1.1704T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6211410 ns      6218134 ns          112 bytes_per_second=1.17035T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6211995 ns      6218560 ns          112 bytes_per_second=1.17027T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6210915 ns      6217710 ns          112 bytes_per_second=1.17043T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6213087 ns      6219884 ns          112 bytes_per_second=1.17002T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6211491 ns      6218021 ns          112 bytes_per_second=1.17037T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6212566 ns      6219298 ns          112 bytes_per_second=1.17013T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6214353 ns      6220904 ns          112 bytes_per_second=1.16983T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6210188 ns      6216917 ns          112 bytes_per_second=1.17058T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6210768 ns      6217562 ns          112 bytes_per_second=1.17046T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6211424 ns      6217941 ns          112 bytes_per_second=1.17039T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6210750 ns      6217449 ns          112 bytes_per_second=1.17048T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6211110 ns      6217669 ns          112 bytes_per_second=1.17044T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6213178 ns      6219893 ns          112 bytes_per_second=1.17002T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6211714 ns      6218508 ns          112 bytes_per_second=1.17028T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6212448 ns      6219243 ns          112 bytes_per_second=1.17014T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6223476 ns      6230196 ns          112 bytes_per_second=1.16809T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6212502 ns      6219026 ns          112 bytes_per_second=1.17019T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6210760 ns      6217480 ns          112 bytes_per_second=1.17048T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6212898 ns      6219430 ns          112 bytes_per_second=1.17011T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6212174 ns      6218971 ns          112 bytes_per_second=1.1702T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6212783 ns      6219511 ns          112 bytes_per_second=1.17009T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6212790 ns      6219350 ns          112 bytes_per_second=1.17012T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6211982 ns      6218692 ns          112 bytes_per_second=1.17025T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6212178 ns      6218719 ns          112 bytes_per_second=1.17024T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6212407 ns      6219204 ns          112 bytes_per_second=1.17015T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6211197 ns      6217993 ns          112 bytes_per_second=1.17038T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6213877 ns      6220438 ns          112 bytes_per_second=1.16992T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6209734 ns      6216464 ns          112 bytes_per_second=1.17067T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6212134 ns      6218706 ns          112 bytes_per_second=1.17025T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6211962 ns      6218758 ns          112 bytes_per_second=1.17024T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6212727 ns      6219414 ns          112 bytes_per_second=1.17011T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6213358 ns      6219929 ns          112 bytes_per_second=1.17002T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6211572 ns      6218317 ns          112 bytes_per_second=1.17032T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6222603 ns      6229215 ns          112 bytes_per_second=1.16827T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6212407 ns      6219202 ns          112 bytes_per_second=1.17015T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6211366 ns      6218087 ns          112 bytes_per_second=1.17036T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6213731 ns      6220268 ns          112 bytes_per_second=1.16995T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6212024 ns      6218725 ns          112 bytes_per_second=1.17024T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6212325 ns      6218912 ns          112 bytes_per_second=1.17021T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6211953 ns      6218750 ns          112 bytes_per_second=1.17024T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6211311 ns      6218105 ns          112 bytes_per_second=1.17036T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6213863 ns      6220429 ns          112 bytes_per_second=1.16992T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6212044 ns      6218774 ns          112 bytes_per_second=1.17023T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6211372 ns      6217953 ns          112 bytes_per_second=1.17039T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left             6211041 ns      6217834 ns          112 bytes_per_second=1.17041T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left_mean        6212733 ns      6219418 ns           50 bytes_per_second=1.17011T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left_median      6212089 ns      6218754 ns           50 bytes_per_second=1.17024T/s
BM_MDSpan_CUDA_MatVec_Raw_Left/left_stddev         2941 ns         2941 ns           50 bytes_per_second=579.273M/s
